# RestAssured

./: body.json  pom.xml
src/test/java/day1/: HTTPRequests.java
src/test/java/day2/: DiffWayTOcreateRequestBody.java  ForthAproachToPostRequest.java  POJOClass.java  SecondApprorchToPostRequest.java  ThirdApproachForPostRequrst.java
src/test/java/day3/: CookiesDemo.java  LoggingDemo.java  PathandQueryParameter.java  TestHeader.java
src/test/java/day4/: ParsingJsonResponseData.java
src/test/java/day5/: ParsingXmlResponse.java
src/test/java/day6/: Jsonfileschemavalidation.java  POJOClassforserialization.java  SerializationDeserialization.java  XmlFileschemavalidation.java
src/test/java/day7/: Authontication.java  FakerDatagenerator.java
src/test/java/day8/: CreateUser.java  DeleteUser.java  GetUser.java  UpdateUser.java  testng.xml  testng2.xml
src/test/resources/: reqrusschema.json  traveller.xsd
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-day1.HTTPRequests.xml  TEST-day2.DiffWayTOcreateRequestBody.xml  TEST-day2.ForthAproachToPostRequest.xml  TEST-day2.SecondApprorchToPostRequest.xml  TEST-day2.ThirdApproachForPostRequrst.xml  TEST-day3.CookiesDemo.xml  TEST-day3.LoggingDemo.xml  TEST-day3.PathandQueryParameter.xml  TEST-day3.TestHeader.xml  TEST-day4.ParsingJsonResponseData.xml  TEST-day5.ParsingXmlResponse.xml  TEST-day6.Jsonfileschemavalidation.xml  TEST-day6.SerializationDeserialization.xml  TEST-day6.XmlFileschemavalidation.xml  TEST-day7.Authontication.xml  TEST-day7.FakerDatagenerator.xml  TEST-day8.CreateUser.xml  TEST-day8.DeleteUser.xml  TEST-day8.GetUser.xml  TEST-day8.UpdateUser.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
